{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"AZURE_SQL_CONNECTIONSTRING": "Data Source=localhost,1433;Initial Catalog=coreDB;User ID=sa;Password=Password&01",
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=coredbserver-rich.database.windows.net,1433;Initial Catalog=coreDB;User ID=rich;Password=Password&01"
  }
} 
